# PixelArtEditor

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/ansdoship/ansdopix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: copyright.md  help.md  info.md
app/src/main/assets/markdown/zh-CN/: help.md  info.md
app/src/main/java/com/ansdoship/pixelarteditor/: BitmapPool.java  Copyright.java  DialogManager.java  MainActivity.java  PaletteManager.java  PopupWindowManager.java  Settings.java  Utils.java
app/src/main/res/anim/: translate_in_left_bottom.xml  translate_in_left_top.xml  translate_in_right_bottom.xml  translate_in_right_top.xml
app/src/main/res/drawable/: divider_horizontal_8dp.xml  divider_vertical_8dp.xml  ic_baseline_back_24.xml  ic_baseline_color_fill_24.xml  ic_baseline_colorize_24.xml  ic_baseline_crop_24.xml  ic_baseline_cut_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_eraser_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_24.xml  ic_baseline_file_add_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_flip_horizontal_24.xml  ic_baseline_flip_vertical_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_grid_24.xml  ic_baseline_grid_off_24.xml  ic_baseline_help_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_line_width_24.xml  ic_baseline_more_vertical_24.xml  ic_baseline_none_24.xml  ic_baseline_paint_24.xml  ic_baseline_palette_24.xml  ic_baseline_recenter_24.xml  ic_baseline_redo_24.xml  ic_baseline_reset_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_save_24.xml  ic_baseline_selection_24.xml  ic_baseline_settings_24.xml  ic_baseline_undo_24.xml  ic_baseline_zoom_24.xml  ic_circle_24.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_image.xml  adapter_item_palette.xml  adapter_item_text.xml  dialog_format_image.xml  dialog_grid.xml  dialog_image_format.xml  dialog_image_scale.xml  dialog_image_size.xml  dialog_info.xml  dialog_load_image.xml  dialog_markdown.xml  dialog_new_image.xml  dialog_origin.xml  dialog_paint_width.xml  dialog_palette.xml  dialog_palette_tab_hsv.xml  dialog_palette_tab_rgb.xml  dialog_recycler_view.xml  dialog_save_image.xml  dialog_save_palette.xml  popup_menu.xml  popup_selection_1.xml  popup_selection_2.xml  settings_activity.xml  tab_hsv.xml  tab_jpeg_quality.xml  tab_picker.xml  tab_rgb.xml  toast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ansdoship/ansdopix/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/main/java/yuku/ambilwarna/: AmbilWarnaSquare.java
colorpicker/src/main/res/layout/: ambilwarna_dialog.xml
colorpicker/src/main/res/layout-land/: ambilwarna_dialog.xml
colorpicker/src/main/res/values/: dimen.xml
colorpicker/src/main/res/values-land/: dimen.xml
(+146 files in other folders)
