<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_cut"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@android:string/cut"
            app:srcCompat="@drawable/ic_baseline_cut_24" />

        <ImageButton
            android:id="@+id/img_copy"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@android:string/copy"
            app:srcCompat="@drawable/ic_baseline_file_copy_24" />

        <ImageButton
            android:id="@+id/img_clear"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/clear"
            app:srcCompat="@drawable/ic_baseline_eraser_24" />

        <ImageButton
            android:id="@+id/img_none"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/none"
            app:srcCompat="@drawable/ic_baseline_none_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
