<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llayout_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorTheme"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llayout_topbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_grid"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/grid"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_grid_24" />

                    <ImageButton
                        android:id="@+id/img_undo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/undo"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_undo_24" />

                    <ImageButton
                        android:id="@+id/img_redo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/redo"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_redo_24" />

                    <ImageButton
                        android:id="@+id/img_menu"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/menu"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_more_vertical_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_image_name"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@id/llayout_topbar_menu"
                    android:layout_toLeftOf="@id/llayout_topbar_menu"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="8dp"
                    android:ellipsize="start"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_image_24"
                    app:drawableTint="@android:color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_paint_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_line_width_24" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <com.ansdoship.pixelarteditor.ui.viewgroup.CheckedImageGroup
                        android:id="@+id/group_tools"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_paint"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_baseline_paint_24" />

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_shape"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_outline_circle_24" />

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_eraser"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_baseline_eraser_24" />

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_fill"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_baseline_color_fill_24" />

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_selection"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_baseline_selection_24" />

                        <com.ansdoship.pixelarteditor.ui.view.CheckedImageView
                            android:id="@+id/img_colorize"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_baseline_colorize_24" />
                    </com.ansdoship.pixelarteditor.ui.viewgroup.CheckedImageGroup>
                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_palette"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/palette"
                    app:srcCompat="@drawable/ic_baseline_palette_24" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <com.ansdoship.pixelarteditor.ui.viewgroup.PaletteList
                        android:id="@+id/list_palettes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:divider="@drawable/divider_horizontal_8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:showDividers="middle"
                        app:paletteHeight="?attr/actionBarSize"
                        app:paletteWidth="?attr/actionBarSize">

                    </com.ansdoship.pixelarteditor.ui.viewgroup.PaletteList>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

        <com.ansdoship.pixelarteditor.ui.view.CanvasView
            android:id="@+id/canvas_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llayout_toolbar"
            android:layout_below="@id/llayout_topbar" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>